<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Información sobre los departamentos de Bolivia"
    />
    <title>Departamentos de Bolivia</title>
    <style>
      body {
        background-color: #f0f8ff;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      header {
        background-color: #003366;
        color: white;
        text-align: center;
        padding: 20px;
      }
      header h1 {
        margin: 0;
        font-size: 2em;
      }
      p {
        color: #006400;
        font-size: 1.2em;
        text-align: center;
      }
      nav {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        padding: 20px 0;
      }
      nav ul {
        list-style-type: none;
        padding: 0;
      }
      nav ul li {
        margin: 10px 20px;
      }
      nav ul li a {
        color: #00008b;
        font-size: 1.1em;
        text-decoration: none;
        transition: color 0.3s;
      }
      nav ul li a:hover {
        color: #ff4500;
      }
      footer {
        background-color: #003366;
        color: white;
        text-align: center;
        padding: 10px;
        position: fixed;
        width: 100%;
        bottom: 0;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>
        Bienvenidos a la Página de Información de los Departamentos de Bolivia
      </h1>
    </header>

    <p>
      En esta página podrás conocer información sobre los 9 departamentos de
      Bolivia.
    </p>

    <nav>
      <ul>
        <li><a href="troncales.html">La Paz y Santa Cruz</a></li>
        <li><a href="departamento3_4.html">Cochabamba y Sucre</a></li>
        <li><a href="departamento5_6.html">Potosí y Chuquisaca</a></li>
        <li><a href="departamento7_8.html">Oruro y Tarija</a></li>
        <li><a href="departamento9.html">Beni</a></li>
      </ul>
    </nav>

    <footer>
      <p>&copy; 2025 Departamentos de Bolivia</p>
    </footer>
  </body>
</html>
